h1 {
  text-align: center;
}
#container {
  display: grid;
  /* grid-template: repeat(3, 1fr) / repeat(4, 1fr); */
  grid-template-columns: 70px 70px 70px 70px;
  /* grid-template-rows: repeat(4, 50px 50px 50px 50px); */
  max-width: 600px;
  max-height: 200px;
  text-align: center;
  margin: auto;
}

.title {
  /* grid-area: title; */
  border: 2px dotted blueviolet;
}
.author {
  /* grid-area: author; */
  border: 2px dotted blueviolet;
}
.pages {
  /* grid-area: pages; */
  border: 2px dotted blueviolet;
}
.read {
  /* grid-area: read; */
  border: 2px dotted blueviolet;
}
